WpfApplication2/Dispose/Customize.xaml

<UserControl xmlns:UI="clr-namespace:Panuon.UI;assembly=Panuon.UI"  x:Class="UI.Dispose.Customize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dispose"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            
            <RowDefinition Height="*" ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  
            Grid.Column="0" 
            Grid.Row="0"  
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"  Text="配置名称:" VerticalAlignment="Center" TextAlignment="Right" FontSize="18" />

        <UI:PUTextBox 
            Grid.Column="2" 
            Grid.Row="0"  
            x:Name="NameText"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4" 
            BorderCornerRadius="10" 
            Height="auto"
            TextBoxStyle="General"/>


        <TextBlock  
            Grid.Column="0" 
            Grid.Row="2"  
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"  Text="参数1:" VerticalAlignment="Center" TextAlignment="Right" FontSize="18" />

        <UI:PUTextBox 
            Grid.Column="2" 
            Grid.Row="2"  
            x:Name="Text1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4" 
            BorderCornerRadius="10" 
            TextBoxStyle="General"
            Height="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Visible" />

        <TextBlock  
            Grid.Column="0" 
            Grid.Row="5"  
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"  Text="参数2:" TextAlignment="Right" VerticalAlignment="Center" FontSize="18" />
        <UI:PUTextBox 
            Grid.Column="2" 
            Grid.Row="5"  
            x:Name="Text2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4" 
            BorderCornerRadius="10" 
            TextBoxStyle="General"
            Height="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Visible" />

        <TextBlock  
            Grid.Column="0" 
            Grid.Row="8"  
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"  Text="参数3:" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"  />
        <UI:PUTextBox 
            Grid.Column="2" 
            Grid.Row="8"  
            x:Name="Text3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4" 
            BorderCornerRadius="10" 
            TextBoxStyle="General"
            Height="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Visible" />

        <UI:PUButton
            x:Name="AddorUpdate"
            Click="AddorUpdate_Click"   
            Grid.Column="7" 
            Grid.Row="11"  
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            BorderCornerRadius="30"
            ButtonStyle="Hollow">保存</UI:PUButton>
    </Grid>
</UserControl>
