WpfApplication2/Dispose/Notice.xaml

<UserControl x:Class="UI.Dispose.Notice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Dispose"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第1行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="1"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第2行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第3行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="3"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第4行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="4"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第5行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="5"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第5行:</TextBlock>
        <TextBlock   Grid.Column="0" Grid.Row="6"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center">第5行:</TextBlock>

        <pu:PUTextBox x:Name="Text1" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text2" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text3" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text4" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text5" Grid.Column="1" Grid.Row="4"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text6" Grid.Column="1" Grid.Row="5"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>
        <pu:PUTextBox x:Name="Text7" Grid.Column="1" Grid.Row="6"  Grid.RowSpan="1" Grid.ColumnSpan="5" TextBoxStyle="General" BorderCornerRadius="10"></pu:PUTextBox>

        <pu:PUButton x:Name="Newest" Click="Newest_Click" Grid.Column="2" Grid.Row="8"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="30" BorderCornerRadius="30" ButtonStyle="Hollow">查看最新</pu:PUButton>
        <pu:PUButton x:Name="NoticeClose" Click="NoticeClose_Click" Grid.Column="3" Grid.Row="8"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="30" BorderCornerRadius="30" ButtonStyle="Hollow">关闭</pu:PUButton>
        <pu:PUButton x:Name="NoticeOpen" Click="NoticeOpen_Click" Grid.Column="4" Grid.Row="8"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="30" BorderCornerRadius="30" ButtonStyle="Hollow">开启</pu:PUButton>
        <pu:PUButton x:Name="preserve" Click="preserve_Click" Grid.Column="5" Grid.Row="8"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="30"  BorderCornerRadius="30" ButtonStyle="Hollow">保存</pu:PUButton>

    </Grid>
</UserControl>
