WpfApplication2/HomePage/Control_Home.xaml

<UserControl x:Class="UI.HomePage.Control_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:UI.HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1"-->
        <pu:PUProgressBar Percent="0.07"  FontSize="60" IsPercentShow="True" Grid.Column="3" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="2" CoverBrush="Red"></pu:PUProgressBar>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" FontSize="40" Margin="62,100,58,0.4"  Grid.ColumnSpan="2">完成百分比</TextBlock>
        <pu:PUButton Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="100" >瞎</pu:PUButton>
        <pu:PUButton Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="100" >搞</pu:PUButton>
        <pu:PUButton Grid.Column="2" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1" FontSize="50"  >进度-></pu:PUButton>
        <pu:PUSplitLine  Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="5"  Alignment="Bottom"></pu:PUSplitLine>
        <Grid Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="5" >
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="20" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="-0.2"/>
                    <GradientStop Color="#FFE4C26B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Grid.RowSpan="1" >1.时间:2019/12/24/22:15  完成EF仓储框架搭建（感觉完成百分之七）使用EF原因:提升后期开发速度</TextBlock>
            <pu:PUProgressBar Percent="0.07"  FontSize="30" IsPercentShow="True" Grid.Column="0" Grid.Row="6"  Grid.RowSpan="1" Grid.ColumnSpan="2" CoverBrush="Red"></pu:PUProgressBar>
        </Grid>
    </Grid>
</UserControl>
