WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        Title="测试 1.0.0.0" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" ></RowDefinition>
            <RowDefinition Height="10*" ></RowDefinition>
            <RowDefinition Height="10*" ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="265*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Menutop" Click="Menutop_Click" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#FF8B8B8B" >首页</Button>
        <!--顶部导航栏-->

        <!--<Grid Background="#FFDEDEDE" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="0.2,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1">打开</Button>
            <Button Grid.Column="1" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1">帮助</Button>
            <Button Grid.Column="2" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="1">关于</Button>
            --><!--nodemouseclick--><!--
        </Grid>-->
        <!--左边导航-->
        <Grid   Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="2">

            <!--分割线-->
            <pu:PUSplitLine Alignment="Right"></pu:PUSplitLine>

            <!--分类-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <pu:PUButton  Grid.Row="0" x:Name="Dispose" Click="Dispose_Click">配置管理</pu:PUButton>
                <pu:PUButton  Grid.Row="1" x:Name="FileAdmin" Click="FileAdmin_Click">云文件管理</pu:PUButton>
                <pu:PUButton  Grid.Row="2" x:Name="bugtext" Click="bugtext_Click">Bug记录</pu:PUButton>

            </Grid>
        </Grid>

        <!--内容区-->
        <Grid Grid.Column="2" Grid.Row="0" x:Name="MenuView"  Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0.2,0,-0.4,0.4">
            <!--<ContentControl  Grid.Column="1"
                         ClipToBounds="True"
                         x:Name="ActiveItem"></ContentControl>-->
            <!--https://yuanguhl-1300493532.cos.ap-beijing.myqcloud.com/29ba55e5f17514c8500aba08e22b9fc7.mp4-->
        </Grid>
    </Grid>
</Window>
